<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Axis Bank LEAP - Onboarding</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <header>
      <h1>Open Your Axis Bank Account</h1>
      <div class="progress-bar" id="progressBar">Step 1 of 4</div>
    </header>

    <section class="form-section" id="step1">
      <label for="pan">PAN Number</label>
      <input type="text" id="pan" placeholder="ABCDE1234F"/>

      <label for="mobile">Mobile Number</label>
      <input type="tel" id="mobile" placeholder="Enter Aadhaar-linked number"/>

      <div class="info-box">
        <p><strong>Note:</strong> Camera and Location access required. Keep your original PAN card handy.</p>
      </div>

      <label class="checkbox">
        <input type="checkbox" checked/>
        I agree to the <a href="#">Terms and Conditions</a>.
      </label>

      <button onclick="nextStep(1)">Proceed</button>
    </section>

    <section class="form-section hidden" id="step2">
      <label>Upload PAN Card</label>
      <input type="file"/>

      <label>Allow Camera Access</label>
      <button onclick="nextStep(2)">Start Video KYC</button>
    </section>

    <section class="form-section hidden" id="step3">
      <p>Set your preferred account type and initial funding:</p>
      <select>
        <option>Savings Account</option>
        <option>Salary Account</option>
      </select>

      <label>Initial Deposit (₹)</label>
      <input type="number" placeholder="e.g. 500"/>

      <button onclick="nextStep(3)">Continue</button>
    </section>

    <section class="form-section hidden" id="step4">
      <h2>You're all set!</h2>
      <p>Thank you for choosing Axis Bank. Your account is being created.</p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
