body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 480px;
  margin: auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px #ccc;
}
header {
  text-align: center;
  color: #AE275F;
}
.progress-bar {
  margin-top: 8px;
  background-color: #EB1165;
  color: white;
  padding: 6px;
  border-radius: 4px;
  font-weight: bold;
}
.form-section {
  margin-top: 24px;
}
label {
  display: block;
  margin-top: 16px;
  margin-bottom: 4px;
  font-weight: 600;
}
input[type="text"], input[type="tel"], input[type="number"], select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.info-box {
  background: #fff0f4;
  border-left: 4px solid #AE275F;
  padding: 10px;
  margin-top: 16px;
  font-size: 14px;
}
.checkbox {
  margin-top: 16px;
  font-size: 14px;
}
button {
  margin-top: 24px;
  width: 100%;
  background-color: #AE275F;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #8d1c4b;
}
.hidden {
  display: none;
}
@media (min-width: 768px) {
  .container {
    max-width: 600px;
  }
}
